# StockHistory

./: LICENSE  StockHistory.sln  docker-compose.dcproj
AL/: AL.csproj  Class1.cs  YahooAPIService.cs  YahooStockInfo.cs  YahooStockInfoOptions.cs
Api/: Api.csproj  Dockerfile  Program.cs  SqlConnectionHealthCheck.cs  StartupBackgroundService.cs  StartupHealthCheck.cs  WindsorInstaller.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: StockInformationController.cs  WeatherForecastController.cs
Api/Properties/: launchSettings.json
BLL/: IStockRepository.cs  ITickerService.cs  IYahooAPIService.cs  IYahooService.cs  TickerInfo.cs  TickerInfos.cs  TickerService.cs
DAL/: DAL.csproj  GetTickerInfoResult.cs  StockInfoDbContext.cs  StockRepository.cs  StockhistoryContext.cs  StockhistoryContextProcedures.cs  efpt.config.json
DAL/Migrations/: 20211227221312_InitialCreate.Designer.cs  20211227221312_InitialCreate.cs  20211227221623_Initial.Designer.cs  20211227221623_Initial.cs  20211228161106_AddTickerAndRegularPriceDateColumns.Designer.cs  20211228161106_AddTickerAndRegularPriceDateColumns.cs  StockInfoDbContextModelSnapshot.cs
